spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
server.port=8883
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

#actuator是否需要安全保证
management.security.enabled=false

