spring.application.name=service-turbine
server.port=8765
security.basic.enabled=false
turbine.appConfig=service-hi,config-client
turbine.clusterNameExpression=new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/